// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/27/2023 23:35:08"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED_TOP (
	i_clk,
	o_led);
input 	i_clk;
output 	[1:0] o_led;

// Design Ports Information
// o_led[0]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("led_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \i_clk~input_o ;
wire \clk_pll_u0|altpll_component|auto_generated|wire_pll1_fbout ;
wire \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~0_combout ;
wire \clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~1 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~2_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~3 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~4_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~5 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~6_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~7 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~8_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~9 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~10_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~11 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~12_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~13 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~14_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Equal0~2_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~15 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~16_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~17 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~18_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~19 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~20_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~21 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~22_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Equal0~1_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~23 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~24_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~25 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~26_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~27 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~28_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~29 ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Add0~30_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Equal0~0_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Equal0~3_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0_combout ;
wire \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~q ;
wire \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ;
wire \LED_Drive_U0|Add0~0_combout ;
wire \LED_Drive_U0|Add0~1 ;
wire \LED_Drive_U0|Add0~2_combout ;
wire \LED_Drive_U0|Add0~3 ;
wire \LED_Drive_U0|Add0~4_combout ;
wire \LED_Drive_U0|Add0~5 ;
wire \LED_Drive_U0|Add0~6_combout ;
wire \LED_Drive_U0|r_cnt~5_combout ;
wire \LED_Drive_U0|Add0~7 ;
wire \LED_Drive_U0|Add0~8_combout ;
wire \LED_Drive_U0|Add0~9 ;
wire \LED_Drive_U0|Add0~10_combout ;
wire \LED_Drive_U0|r_cnt~4_combout ;
wire \LED_Drive_U0|Add0~11 ;
wire \LED_Drive_U0|Add0~12_combout ;
wire \LED_Drive_U0|r_cnt~3_combout ;
wire \LED_Drive_U0|Add0~13 ;
wire \LED_Drive_U0|Add0~14_combout ;
wire \LED_Drive_U0|r_cnt~2_combout ;
wire \LED_Drive_U0|Add0~15 ;
wire \LED_Drive_U0|Add0~16_combout ;
wire \LED_Drive_U0|r_cnt~1_combout ;
wire \LED_Drive_U0|Add0~17 ;
wire \LED_Drive_U0|Add0~18_combout ;
wire \LED_Drive_U0|r_cnt~0_combout ;
wire \LED_Drive_U0|Add0~19 ;
wire \LED_Drive_U0|Add0~20_combout ;
wire \LED_Drive_U0|Add0~21 ;
wire \LED_Drive_U0|Add0~22_combout ;
wire \LED_Drive_U0|Add0~23 ;
wire \LED_Drive_U0|Add0~24_combout ;
wire \LED_Drive_U0|Add0~25 ;
wire \LED_Drive_U0|Add0~26_combout ;
wire \LED_Drive_U0|Add0~27 ;
wire \LED_Drive_U0|Add0~28_combout ;
wire \LED_Drive_U0|Add0~29 ;
wire \LED_Drive_U0|Add0~30_combout ;
wire \LED_Drive_U0|Equal0~0_combout ;
wire \LED_Drive_U0|Equal0~2_combout ;
wire \LED_Drive_U0|Equal0~3_combout ;
wire \LED_Drive_U0|Equal0~1_combout ;
wire \LED_Drive_U0|Equal0~4_combout ;
wire \LED_Drive_U0|ro_led[0]~0_combout ;
wire [4:0] \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk ;
wire [1:0] \LED_Drive_U0|ro_led ;
wire [15:0] \LED_Drive_U0|r_cnt ;
wire [15:0] \LED_Drive_U0|CLK_DIV_module_U0|r_cnt ;

wire [4:0] \clk_pll_u0|altpll_component|auto_generated|pll1_CLK_bus ;

assign \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk [0] = \clk_pll_u0|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk [1] = \clk_pll_u0|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk [2] = \clk_pll_u0|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk [3] = \clk_pll_u0|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk [4] = \clk_pll_u0|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \o_led[0]~output (
	.i(\LED_Drive_U0|ro_led [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led[0]),
	.obar());
// synopsys translate_off
defparam \o_led[0]~output .bus_hold = "false";
defparam \o_led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \o_led[1]~output (
	.i(\LED_Drive_U0|ro_led [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led[1]),
	.obar());
// synopsys translate_off
defparam \o_led[1]~output .bus_hold = "false";
defparam \o_led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \clk_pll_u0|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\i_clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\clk_pll_u0|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c0_high = 30;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c0_low = 30;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk0_divide_by = 5;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .m = 12;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .n = 1;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .pll_compensation_delay = 5891;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \clk_pll_u0|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N0
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~0 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~0_combout  = \LED_Drive_U0|CLK_DIV_module_U0|r_cnt [0] $ (VCC)
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~1  = CARRY(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [0])

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~0_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~1 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~0 .lut_mask = 16'h33CC;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y14_N1
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[0] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[0] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N2
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~2 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~2_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [1] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~1 )) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [1] & ((\LED_Drive_U0|CLK_DIV_module_U0|Add0~1 ) # (GND)))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~3  = CARRY((!\LED_Drive_U0|CLK_DIV_module_U0|Add0~1 ) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [1]))

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~1 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~2_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~3 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~2 .lut_mask = 16'h3C3F;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N3
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[1] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[1] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N4
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~4 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~4_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [2] & (\LED_Drive_U0|CLK_DIV_module_U0|Add0~3  $ (GND))) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [2] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~3  & VCC))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~5  = CARRY((\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [2] & !\LED_Drive_U0|CLK_DIV_module_U0|Add0~3 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~3 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~4_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~5 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~4 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N5
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[2] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[2] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N6
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~6 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~6_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [3] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~5 )) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [3] & ((\LED_Drive_U0|CLK_DIV_module_U0|Add0~5 ) # (GND)))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~7  = CARRY((!\LED_Drive_U0|CLK_DIV_module_U0|Add0~5 ) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [3]))

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~5 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~6_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~7 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~6 .lut_mask = 16'h3C3F;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N6
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4_combout  = (!\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout  & \LED_Drive_U0|CLK_DIV_module_U0|Add0~6_combout )

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|Add0~6_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4 .lut_mask = 16'h3300;
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y14_N7
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[3] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[3] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N8
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~8 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~8_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [4] & (\LED_Drive_U0|CLK_DIV_module_U0|Add0~7  $ (GND))) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [4] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~7  & VCC))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~9  = CARRY((\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [4] & !\LED_Drive_U0|CLK_DIV_module_U0|Add0~7 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~7 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~8_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~9 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~8 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N9
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[4] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[4] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N10
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~10 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~10_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [5] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~9 )) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [5] & ((\LED_Drive_U0|CLK_DIV_module_U0|Add0~9 ) # (GND)))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~11  = CARRY((!\LED_Drive_U0|CLK_DIV_module_U0|Add0~9 ) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [5]))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~9 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~10_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~11 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~10 .lut_mask = 16'h5A5F;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N11
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[5] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[5] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N12
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~12 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~12_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [6] & (\LED_Drive_U0|CLK_DIV_module_U0|Add0~11  $ (GND))) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [6] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~11  & VCC))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~13  = CARRY((\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [6] & !\LED_Drive_U0|CLK_DIV_module_U0|Add0~11 ))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~11 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~12_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~13 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~12 .lut_mask = 16'hA50A;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N13
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[6] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[6] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N14
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~14 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~14_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [7] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~13 )) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [7] & ((\LED_Drive_U0|CLK_DIV_module_U0|Add0~13 ) # (GND)))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~15  = CARRY((!\LED_Drive_U0|CLK_DIV_module_U0|Add0~13 ) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [7]))

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~13 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~14_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~15 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~14 .lut_mask = 16'h3C3F;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N18
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|Add0~14_combout  & !\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LED_Drive_U0|CLK_DIV_module_U0|Add0~14_combout ),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3 .lut_mask = 16'h00F0;
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y14_N19
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[7] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[7] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N12
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Equal0~2 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Equal0~2_combout  = (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [6] & (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [5] & (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [4] & \LED_Drive_U0|CLK_DIV_module_U0|r_cnt [7])))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [6]),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [5]),
	.datac(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [4]),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [7]),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~2 .lut_mask = 16'h0100;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N16
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~16 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~16_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [8] & (\LED_Drive_U0|CLK_DIV_module_U0|Add0~15  $ (GND))) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [8] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~15  & VCC))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~17  = CARRY((\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [8] & !\LED_Drive_U0|CLK_DIV_module_U0|Add0~15 ))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~15 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~16_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~17 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~16 .lut_mask = 16'hA50A;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N10
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2_combout  = (!\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout  & \LED_Drive_U0|CLK_DIV_module_U0|Add0~16_combout )

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|Add0~16_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2 .lut_mask = 16'h3300;
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y14_N11
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[8] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[8] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N18
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~18 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~18_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [9] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~17 )) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [9] & ((\LED_Drive_U0|CLK_DIV_module_U0|Add0~17 ) # (GND)))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~19  = CARRY((!\LED_Drive_U0|CLK_DIV_module_U0|Add0~17 ) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [9]))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~17 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~18_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~19 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~18 .lut_mask = 16'h5A5F;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N16
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1_combout  = (!\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout  & \LED_Drive_U0|CLK_DIV_module_U0|Add0~18_combout )

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|Add0~18_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1 .lut_mask = 16'h3300;
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y14_N17
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[9] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[9] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N20
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~20 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~20_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [10] & (\LED_Drive_U0|CLK_DIV_module_U0|Add0~19  $ (GND))) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [10] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~19  & VCC))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~21  = CARRY((\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [10] & !\LED_Drive_U0|CLK_DIV_module_U0|Add0~19 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~19 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~20_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~21 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~20 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N21
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[10] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[10] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N22
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~22 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~22_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [11] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~21 )) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [11] & ((\LED_Drive_U0|CLK_DIV_module_U0|Add0~21 ) # (GND)))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~23  = CARRY((!\LED_Drive_U0|CLK_DIV_module_U0|Add0~21 ) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [11]))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~21 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~22_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~23 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~22 .lut_mask = 16'h5A5F;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N23
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[11] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[11] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N20
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Equal0~1 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Equal0~1_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [8] & (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [9] & (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [10] & !\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [11])))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [8]),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [9]),
	.datac(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [10]),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [11]),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~1 .lut_mask = 16'h0008;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N24
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~24 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~24_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [12] & (\LED_Drive_U0|CLK_DIV_module_U0|Add0~23  $ (GND))) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [12] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~23  & VCC))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~25  = CARRY((\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [12] & !\LED_Drive_U0|CLK_DIV_module_U0|Add0~23 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~23 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~24_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~25 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~24 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N24
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0_combout  = (!\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout  & \LED_Drive_U0|CLK_DIV_module_U0|Add0~24_combout )

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|Add0~24_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0 .lut_mask = 16'h3300;
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y14_N25
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[12] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[12] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N26
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~26 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~26_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [13] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~25 )) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [13] & ((\LED_Drive_U0|CLK_DIV_module_U0|Add0~25 ) # (GND)))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~27  = CARRY((!\LED_Drive_U0|CLK_DIV_module_U0|Add0~25 ) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [13]))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~25 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~26_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~27 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~26 .lut_mask = 16'h5A5F;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N27
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[13] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[13] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N28
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~28 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~28_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [14] & (\LED_Drive_U0|CLK_DIV_module_U0|Add0~27  $ (GND))) # (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [14] & (!\LED_Drive_U0|CLK_DIV_module_U0|Add0~27  & VCC))
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~29  = CARRY((\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [14] & !\LED_Drive_U0|CLK_DIV_module_U0|Add0~27 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~27 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~28_combout ),
	.cout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~29 ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~28 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N29
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[14] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[14] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N30
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Add0~30 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Add0~30_combout  = \LED_Drive_U0|CLK_DIV_module_U0|r_cnt [15] $ (\LED_Drive_U0|CLK_DIV_module_U0|Add0~29 )

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\LED_Drive_U0|CLK_DIV_module_U0|Add0~29 ),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~30 .lut_mask = 16'h5A5A;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y14_N31
dffeas \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[15] (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[15] .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N22
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Equal0~0 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Equal0~0_combout  = (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [13] & (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [14] & (!\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [15] & \LED_Drive_U0|CLK_DIV_module_U0|r_cnt [12])))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [13]),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [14]),
	.datac(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [15]),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [12]),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~0 .lut_mask = 16'h0100;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N0
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Equal0~3 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Equal0~3_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [1] & (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [2] & (\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [0] & !\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [3])))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [1]),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [2]),
	.datac(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [0]),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|r_cnt [3]),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~3 .lut_mask = 16'h0080;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N2
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|Equal0~4 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout  = (\LED_Drive_U0|CLK_DIV_module_U0|Equal0~2_combout  & (\LED_Drive_U0|CLK_DIV_module_U0|Equal0~1_combout  & (\LED_Drive_U0|CLK_DIV_module_U0|Equal0~0_combout  & 
// \LED_Drive_U0|CLK_DIV_module_U0|Equal0~3_combout )))

	.dataa(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~2_combout ),
	.datab(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~1_combout ),
	.datac(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~0_combout ),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~3_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~4 .lut_mask = 16'h8000;
defparam \LED_Drive_U0|CLK_DIV_module_U0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0 (
// Equation(s):
// \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0_combout  = \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~q  $ (\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~q ),
	.datad(\LED_Drive_U0|CLK_DIV_module_U0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0 .lut_mask = 16'h0FF0;
defparam \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div (
	.clk(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div .is_wysiwyg = "true";
defparam \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl .clock_type = "global clock";
defparam \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N0
cycloneive_lcell_comb \LED_Drive_U0|Add0~0 (
// Equation(s):
// \LED_Drive_U0|Add0~0_combout  = \LED_Drive_U0|r_cnt [0] $ (VCC)
// \LED_Drive_U0|Add0~1  = CARRY(\LED_Drive_U0|r_cnt [0])

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\LED_Drive_U0|Add0~0_combout ),
	.cout(\LED_Drive_U0|Add0~1 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~0 .lut_mask = 16'h33CC;
defparam \LED_Drive_U0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N1
dffeas \LED_Drive_U0|r_cnt[0] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[0] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N2
cycloneive_lcell_comb \LED_Drive_U0|Add0~2 (
// Equation(s):
// \LED_Drive_U0|Add0~2_combout  = (\LED_Drive_U0|r_cnt [1] & (!\LED_Drive_U0|Add0~1 )) # (!\LED_Drive_U0|r_cnt [1] & ((\LED_Drive_U0|Add0~1 ) # (GND)))
// \LED_Drive_U0|Add0~3  = CARRY((!\LED_Drive_U0|Add0~1 ) # (!\LED_Drive_U0|r_cnt [1]))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~1 ),
	.combout(\LED_Drive_U0|Add0~2_combout ),
	.cout(\LED_Drive_U0|Add0~3 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~2 .lut_mask = 16'h3C3F;
defparam \LED_Drive_U0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N3
dffeas \LED_Drive_U0|r_cnt[1] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[1] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N4
cycloneive_lcell_comb \LED_Drive_U0|Add0~4 (
// Equation(s):
// \LED_Drive_U0|Add0~4_combout  = (\LED_Drive_U0|r_cnt [2] & (\LED_Drive_U0|Add0~3  $ (GND))) # (!\LED_Drive_U0|r_cnt [2] & (!\LED_Drive_U0|Add0~3  & VCC))
// \LED_Drive_U0|Add0~5  = CARRY((\LED_Drive_U0|r_cnt [2] & !\LED_Drive_U0|Add0~3 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~3 ),
	.combout(\LED_Drive_U0|Add0~4_combout ),
	.cout(\LED_Drive_U0|Add0~5 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~4 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N5
dffeas \LED_Drive_U0|r_cnt[2] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[2] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N6
cycloneive_lcell_comb \LED_Drive_U0|Add0~6 (
// Equation(s):
// \LED_Drive_U0|Add0~6_combout  = (\LED_Drive_U0|r_cnt [3] & (!\LED_Drive_U0|Add0~5 )) # (!\LED_Drive_U0|r_cnt [3] & ((\LED_Drive_U0|Add0~5 ) # (GND)))
// \LED_Drive_U0|Add0~7  = CARRY((!\LED_Drive_U0|Add0~5 ) # (!\LED_Drive_U0|r_cnt [3]))

	.dataa(\LED_Drive_U0|r_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~5 ),
	.combout(\LED_Drive_U0|Add0~6_combout ),
	.cout(\LED_Drive_U0|Add0~7 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~6 .lut_mask = 16'h5A5F;
defparam \LED_Drive_U0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N30
cycloneive_lcell_comb \LED_Drive_U0|r_cnt~5 (
// Equation(s):
// \LED_Drive_U0|r_cnt~5_combout  = (\LED_Drive_U0|Add0~6_combout  & !\LED_Drive_U0|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LED_Drive_U0|Add0~6_combout ),
	.datad(\LED_Drive_U0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|r_cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt~5 .lut_mask = 16'h00F0;
defparam \LED_Drive_U0|r_cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N31
dffeas \LED_Drive_U0|r_cnt[3] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|r_cnt~5_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[3] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N8
cycloneive_lcell_comb \LED_Drive_U0|Add0~8 (
// Equation(s):
// \LED_Drive_U0|Add0~8_combout  = (\LED_Drive_U0|r_cnt [4] & (\LED_Drive_U0|Add0~7  $ (GND))) # (!\LED_Drive_U0|r_cnt [4] & (!\LED_Drive_U0|Add0~7  & VCC))
// \LED_Drive_U0|Add0~9  = CARRY((\LED_Drive_U0|r_cnt [4] & !\LED_Drive_U0|Add0~7 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~7 ),
	.combout(\LED_Drive_U0|Add0~8_combout ),
	.cout(\LED_Drive_U0|Add0~9 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~8 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N9
dffeas \LED_Drive_U0|r_cnt[4] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[4] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N10
cycloneive_lcell_comb \LED_Drive_U0|Add0~10 (
// Equation(s):
// \LED_Drive_U0|Add0~10_combout  = (\LED_Drive_U0|r_cnt [5] & (!\LED_Drive_U0|Add0~9 )) # (!\LED_Drive_U0|r_cnt [5] & ((\LED_Drive_U0|Add0~9 ) # (GND)))
// \LED_Drive_U0|Add0~11  = CARRY((!\LED_Drive_U0|Add0~9 ) # (!\LED_Drive_U0|r_cnt [5]))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~9 ),
	.combout(\LED_Drive_U0|Add0~10_combout ),
	.cout(\LED_Drive_U0|Add0~11 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~10 .lut_mask = 16'h3C3F;
defparam \LED_Drive_U0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N22
cycloneive_lcell_comb \LED_Drive_U0|r_cnt~4 (
// Equation(s):
// \LED_Drive_U0|r_cnt~4_combout  = (!\LED_Drive_U0|Equal0~4_combout  & \LED_Drive_U0|Add0~10_combout )

	.dataa(gnd),
	.datab(\LED_Drive_U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\LED_Drive_U0|Add0~10_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|r_cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt~4 .lut_mask = 16'h3300;
defparam \LED_Drive_U0|r_cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N23
dffeas \LED_Drive_U0|r_cnt[5] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|r_cnt~4_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[5] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N12
cycloneive_lcell_comb \LED_Drive_U0|Add0~12 (
// Equation(s):
// \LED_Drive_U0|Add0~12_combout  = (\LED_Drive_U0|r_cnt [6] & (\LED_Drive_U0|Add0~11  $ (GND))) # (!\LED_Drive_U0|r_cnt [6] & (!\LED_Drive_U0|Add0~11  & VCC))
// \LED_Drive_U0|Add0~13  = CARRY((\LED_Drive_U0|r_cnt [6] & !\LED_Drive_U0|Add0~11 ))

	.dataa(\LED_Drive_U0|r_cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~11 ),
	.combout(\LED_Drive_U0|Add0~12_combout ),
	.cout(\LED_Drive_U0|Add0~13 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~12 .lut_mask = 16'hA50A;
defparam \LED_Drive_U0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N20
cycloneive_lcell_comb \LED_Drive_U0|r_cnt~3 (
// Equation(s):
// \LED_Drive_U0|r_cnt~3_combout  = (!\LED_Drive_U0|Equal0~4_combout  & \LED_Drive_U0|Add0~12_combout )

	.dataa(gnd),
	.datab(\LED_Drive_U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\LED_Drive_U0|Add0~12_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|r_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt~3 .lut_mask = 16'h3300;
defparam \LED_Drive_U0|r_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N21
dffeas \LED_Drive_U0|r_cnt[6] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|r_cnt~3_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[6] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N14
cycloneive_lcell_comb \LED_Drive_U0|Add0~14 (
// Equation(s):
// \LED_Drive_U0|Add0~14_combout  = (\LED_Drive_U0|r_cnt [7] & (!\LED_Drive_U0|Add0~13 )) # (!\LED_Drive_U0|r_cnt [7] & ((\LED_Drive_U0|Add0~13 ) # (GND)))
// \LED_Drive_U0|Add0~15  = CARRY((!\LED_Drive_U0|Add0~13 ) # (!\LED_Drive_U0|r_cnt [7]))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~13 ),
	.combout(\LED_Drive_U0|Add0~14_combout ),
	.cout(\LED_Drive_U0|Add0~15 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~14 .lut_mask = 16'h3C3F;
defparam \LED_Drive_U0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N10
cycloneive_lcell_comb \LED_Drive_U0|r_cnt~2 (
// Equation(s):
// \LED_Drive_U0|r_cnt~2_combout  = (!\LED_Drive_U0|Equal0~4_combout  & \LED_Drive_U0|Add0~14_combout )

	.dataa(gnd),
	.datab(\LED_Drive_U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\LED_Drive_U0|Add0~14_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|r_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt~2 .lut_mask = 16'h3300;
defparam \LED_Drive_U0|r_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N11
dffeas \LED_Drive_U0|r_cnt[7] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|r_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[7] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N16
cycloneive_lcell_comb \LED_Drive_U0|Add0~16 (
// Equation(s):
// \LED_Drive_U0|Add0~16_combout  = (\LED_Drive_U0|r_cnt [8] & (\LED_Drive_U0|Add0~15  $ (GND))) # (!\LED_Drive_U0|r_cnt [8] & (!\LED_Drive_U0|Add0~15  & VCC))
// \LED_Drive_U0|Add0~17  = CARRY((\LED_Drive_U0|r_cnt [8] & !\LED_Drive_U0|Add0~15 ))

	.dataa(\LED_Drive_U0|r_cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~15 ),
	.combout(\LED_Drive_U0|Add0~16_combout ),
	.cout(\LED_Drive_U0|Add0~17 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~16 .lut_mask = 16'hA50A;
defparam \LED_Drive_U0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N6
cycloneive_lcell_comb \LED_Drive_U0|r_cnt~1 (
// Equation(s):
// \LED_Drive_U0|r_cnt~1_combout  = (\LED_Drive_U0|Add0~16_combout  & !\LED_Drive_U0|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LED_Drive_U0|Add0~16_combout ),
	.datad(\LED_Drive_U0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|r_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt~1 .lut_mask = 16'h00F0;
defparam \LED_Drive_U0|r_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N7
dffeas \LED_Drive_U0|r_cnt[8] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|r_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[8] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N18
cycloneive_lcell_comb \LED_Drive_U0|Add0~18 (
// Equation(s):
// \LED_Drive_U0|Add0~18_combout  = (\LED_Drive_U0|r_cnt [9] & (!\LED_Drive_U0|Add0~17 )) # (!\LED_Drive_U0|r_cnt [9] & ((\LED_Drive_U0|Add0~17 ) # (GND)))
// \LED_Drive_U0|Add0~19  = CARRY((!\LED_Drive_U0|Add0~17 ) # (!\LED_Drive_U0|r_cnt [9]))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~17 ),
	.combout(\LED_Drive_U0|Add0~18_combout ),
	.cout(\LED_Drive_U0|Add0~19 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~18 .lut_mask = 16'h3C3F;
defparam \LED_Drive_U0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N28
cycloneive_lcell_comb \LED_Drive_U0|r_cnt~0 (
// Equation(s):
// \LED_Drive_U0|r_cnt~0_combout  = (!\LED_Drive_U0|Equal0~4_combout  & \LED_Drive_U0|Add0~18_combout )

	.dataa(gnd),
	.datab(\LED_Drive_U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\LED_Drive_U0|Add0~18_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|r_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt~0 .lut_mask = 16'h3300;
defparam \LED_Drive_U0|r_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N29
dffeas \LED_Drive_U0|r_cnt[9] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|r_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[9] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N20
cycloneive_lcell_comb \LED_Drive_U0|Add0~20 (
// Equation(s):
// \LED_Drive_U0|Add0~20_combout  = (\LED_Drive_U0|r_cnt [10] & (\LED_Drive_U0|Add0~19  $ (GND))) # (!\LED_Drive_U0|r_cnt [10] & (!\LED_Drive_U0|Add0~19  & VCC))
// \LED_Drive_U0|Add0~21  = CARRY((\LED_Drive_U0|r_cnt [10] & !\LED_Drive_U0|Add0~19 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~19 ),
	.combout(\LED_Drive_U0|Add0~20_combout ),
	.cout(\LED_Drive_U0|Add0~21 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~20 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N21
dffeas \LED_Drive_U0|r_cnt[10] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[10] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N22
cycloneive_lcell_comb \LED_Drive_U0|Add0~22 (
// Equation(s):
// \LED_Drive_U0|Add0~22_combout  = (\LED_Drive_U0|r_cnt [11] & (!\LED_Drive_U0|Add0~21 )) # (!\LED_Drive_U0|r_cnt [11] & ((\LED_Drive_U0|Add0~21 ) # (GND)))
// \LED_Drive_U0|Add0~23  = CARRY((!\LED_Drive_U0|Add0~21 ) # (!\LED_Drive_U0|r_cnt [11]))

	.dataa(\LED_Drive_U0|r_cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~21 ),
	.combout(\LED_Drive_U0|Add0~22_combout ),
	.cout(\LED_Drive_U0|Add0~23 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~22 .lut_mask = 16'h5A5F;
defparam \LED_Drive_U0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N23
dffeas \LED_Drive_U0|r_cnt[11] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[11] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N24
cycloneive_lcell_comb \LED_Drive_U0|Add0~24 (
// Equation(s):
// \LED_Drive_U0|Add0~24_combout  = (\LED_Drive_U0|r_cnt [12] & (\LED_Drive_U0|Add0~23  $ (GND))) # (!\LED_Drive_U0|r_cnt [12] & (!\LED_Drive_U0|Add0~23  & VCC))
// \LED_Drive_U0|Add0~25  = CARRY((\LED_Drive_U0|r_cnt [12] & !\LED_Drive_U0|Add0~23 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~23 ),
	.combout(\LED_Drive_U0|Add0~24_combout ),
	.cout(\LED_Drive_U0|Add0~25 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~24 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N25
dffeas \LED_Drive_U0|r_cnt[12] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~24_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[12] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N26
cycloneive_lcell_comb \LED_Drive_U0|Add0~26 (
// Equation(s):
// \LED_Drive_U0|Add0~26_combout  = (\LED_Drive_U0|r_cnt [13] & (!\LED_Drive_U0|Add0~25 )) # (!\LED_Drive_U0|r_cnt [13] & ((\LED_Drive_U0|Add0~25 ) # (GND)))
// \LED_Drive_U0|Add0~27  = CARRY((!\LED_Drive_U0|Add0~25 ) # (!\LED_Drive_U0|r_cnt [13]))

	.dataa(\LED_Drive_U0|r_cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~25 ),
	.combout(\LED_Drive_U0|Add0~26_combout ),
	.cout(\LED_Drive_U0|Add0~27 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~26 .lut_mask = 16'h5A5F;
defparam \LED_Drive_U0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N27
dffeas \LED_Drive_U0|r_cnt[13] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[13] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N28
cycloneive_lcell_comb \LED_Drive_U0|Add0~28 (
// Equation(s):
// \LED_Drive_U0|Add0~28_combout  = (\LED_Drive_U0|r_cnt [14] & (\LED_Drive_U0|Add0~27  $ (GND))) # (!\LED_Drive_U0|r_cnt [14] & (!\LED_Drive_U0|Add0~27  & VCC))
// \LED_Drive_U0|Add0~29  = CARRY((\LED_Drive_U0|r_cnt [14] & !\LED_Drive_U0|Add0~27 ))

	.dataa(gnd),
	.datab(\LED_Drive_U0|r_cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LED_Drive_U0|Add0~27 ),
	.combout(\LED_Drive_U0|Add0~28_combout ),
	.cout(\LED_Drive_U0|Add0~29 ));
// synopsys translate_off
defparam \LED_Drive_U0|Add0~28 .lut_mask = 16'hC30C;
defparam \LED_Drive_U0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N29
dffeas \LED_Drive_U0|r_cnt[14] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[14] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N30
cycloneive_lcell_comb \LED_Drive_U0|Add0~30 (
// Equation(s):
// \LED_Drive_U0|Add0~30_combout  = \LED_Drive_U0|r_cnt [15] $ (\LED_Drive_U0|Add0~29 )

	.dataa(\LED_Drive_U0|r_cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\LED_Drive_U0|Add0~29 ),
	.combout(\LED_Drive_U0|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|Add0~30 .lut_mask = 16'h5A5A;
defparam \LED_Drive_U0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N31
dffeas \LED_Drive_U0|r_cnt[15] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|r_cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|r_cnt[15] .is_wysiwyg = "true";
defparam \LED_Drive_U0|r_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N26
cycloneive_lcell_comb \LED_Drive_U0|Equal0~0 (
// Equation(s):
// \LED_Drive_U0|Equal0~0_combout  = (!\LED_Drive_U0|r_cnt [15] & (!\LED_Drive_U0|r_cnt [14] & (!\LED_Drive_U0|r_cnt [13] & !\LED_Drive_U0|r_cnt [12])))

	.dataa(\LED_Drive_U0|r_cnt [15]),
	.datab(\LED_Drive_U0|r_cnt [14]),
	.datac(\LED_Drive_U0|r_cnt [13]),
	.datad(\LED_Drive_U0|r_cnt [12]),
	.cin(gnd),
	.combout(\LED_Drive_U0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|Equal0~0 .lut_mask = 16'h0001;
defparam \LED_Drive_U0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N16
cycloneive_lcell_comb \LED_Drive_U0|Equal0~2 (
// Equation(s):
// \LED_Drive_U0|Equal0~2_combout  = (\LED_Drive_U0|r_cnt [7] & (\LED_Drive_U0|r_cnt [6] & (\LED_Drive_U0|r_cnt [5] & !\LED_Drive_U0|r_cnt [4])))

	.dataa(\LED_Drive_U0|r_cnt [7]),
	.datab(\LED_Drive_U0|r_cnt [6]),
	.datac(\LED_Drive_U0|r_cnt [5]),
	.datad(\LED_Drive_U0|r_cnt [4]),
	.cin(gnd),
	.combout(\LED_Drive_U0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|Equal0~2 .lut_mask = 16'h0080;
defparam \LED_Drive_U0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N4
cycloneive_lcell_comb \LED_Drive_U0|Equal0~3 (
// Equation(s):
// \LED_Drive_U0|Equal0~3_combout  = (!\LED_Drive_U0|r_cnt [3] & (\LED_Drive_U0|r_cnt [2] & (\LED_Drive_U0|r_cnt [0] & \LED_Drive_U0|r_cnt [1])))

	.dataa(\LED_Drive_U0|r_cnt [3]),
	.datab(\LED_Drive_U0|r_cnt [2]),
	.datac(\LED_Drive_U0|r_cnt [0]),
	.datad(\LED_Drive_U0|r_cnt [1]),
	.cin(gnd),
	.combout(\LED_Drive_U0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|Equal0~3 .lut_mask = 16'h4000;
defparam \LED_Drive_U0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N0
cycloneive_lcell_comb \LED_Drive_U0|Equal0~1 (
// Equation(s):
// \LED_Drive_U0|Equal0~1_combout  = (\LED_Drive_U0|r_cnt [8] & (\LED_Drive_U0|r_cnt [9] & (!\LED_Drive_U0|r_cnt [11] & !\LED_Drive_U0|r_cnt [10])))

	.dataa(\LED_Drive_U0|r_cnt [8]),
	.datab(\LED_Drive_U0|r_cnt [9]),
	.datac(\LED_Drive_U0|r_cnt [11]),
	.datad(\LED_Drive_U0|r_cnt [10]),
	.cin(gnd),
	.combout(\LED_Drive_U0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|Equal0~1 .lut_mask = 16'h0008;
defparam \LED_Drive_U0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N18
cycloneive_lcell_comb \LED_Drive_U0|Equal0~4 (
// Equation(s):
// \LED_Drive_U0|Equal0~4_combout  = (\LED_Drive_U0|Equal0~0_combout  & (\LED_Drive_U0|Equal0~2_combout  & (\LED_Drive_U0|Equal0~3_combout  & \LED_Drive_U0|Equal0~1_combout )))

	.dataa(\LED_Drive_U0|Equal0~0_combout ),
	.datab(\LED_Drive_U0|Equal0~2_combout ),
	.datac(\LED_Drive_U0|Equal0~3_combout ),
	.datad(\LED_Drive_U0|Equal0~1_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|Equal0~4 .lut_mask = 16'h8000;
defparam \LED_Drive_U0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N8
cycloneive_lcell_comb \LED_Drive_U0|ro_led[0]~0 (
// Equation(s):
// \LED_Drive_U0|ro_led[0]~0_combout  = \LED_Drive_U0|ro_led [0] $ (\LED_Drive_U0|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LED_Drive_U0|ro_led [0]),
	.datad(\LED_Drive_U0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\LED_Drive_U0|ro_led[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED_Drive_U0|ro_led[0]~0 .lut_mask = 16'h0FF0;
defparam \LED_Drive_U0|ro_led[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N9
dffeas \LED_Drive_U0|ro_led[0] (
	.clk(\LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl_outclk ),
	.d(\LED_Drive_U0|ro_led[0]~0_combout ),
	.asdata(vcc),
	.clrn(\clk_pll_u0|altpll_component|auto_generated|wire_pll1_locked ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED_Drive_U0|ro_led [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LED_Drive_U0|ro_led[0] .is_wysiwyg = "true";
defparam \LED_Drive_U0|ro_led[0] .power_up = "low";
// synopsys translate_on

endmodule
