vendor_name = ModelSim
source_file = 1, E:/Qi_FPGA/prj/0.led/src/LED_TOP.v
source_file = 1, E:/Qi_FPGA/prj/0.led/src/LED_Drive.v
source_file = 1, E:/Qi_FPGA/prj/0.led/src/CLK_DIV_module.v
source_file = 1, E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/ip/clk_pll.qip
source_file = 1, E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/ip/clk_pll.v
source_file = 1, E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/db/led.cbx.xml
source_file = 1, d:/quartusii_13.1/app/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/quartusii_13.1/app/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartusii_13.1/app/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/quartusii_13.1/app/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/quartusii_13.1/app/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/quartusii_13.1/app/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/db/clk_pll_altpll.v
design_name = LED_TOP
instance = comp, \o_led[0]~output , o_led[0]~output, LED_TOP, 1
instance = comp, \o_led[1]~output , o_led[1]~output, LED_TOP, 1
instance = comp, \i_clk~input , i_clk~input, LED_TOP, 1
instance = comp, \clk_pll_u0|altpll_component|auto_generated|pll1 , clk_pll_u0|altpll_component|auto_generated|pll1, LED_TOP, 1
instance = comp, \clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_pll_u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~0 , LED_Drive_U0|CLK_DIV_module_U0|Add0~0, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[0] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[0], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~2 , LED_Drive_U0|CLK_DIV_module_U0|Add0~2, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[1] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[1], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~4 , LED_Drive_U0|CLK_DIV_module_U0|Add0~4, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[2] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[2], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~6 , LED_Drive_U0|CLK_DIV_module_U0|Add0~6, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4 , LED_Drive_U0|CLK_DIV_module_U0|r_cnt~4, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[3] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[3], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~8 , LED_Drive_U0|CLK_DIV_module_U0|Add0~8, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[4] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[4], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~10 , LED_Drive_U0|CLK_DIV_module_U0|Add0~10, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[5] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[5], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~12 , LED_Drive_U0|CLK_DIV_module_U0|Add0~12, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[6] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[6], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~14 , LED_Drive_U0|CLK_DIV_module_U0|Add0~14, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3 , LED_Drive_U0|CLK_DIV_module_U0|r_cnt~3, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[7] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[7], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Equal0~2 , LED_Drive_U0|CLK_DIV_module_U0|Equal0~2, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~16 , LED_Drive_U0|CLK_DIV_module_U0|Add0~16, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2 , LED_Drive_U0|CLK_DIV_module_U0|r_cnt~2, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[8] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[8], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~18 , LED_Drive_U0|CLK_DIV_module_U0|Add0~18, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1 , LED_Drive_U0|CLK_DIV_module_U0|r_cnt~1, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[9] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[9], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~20 , LED_Drive_U0|CLK_DIV_module_U0|Add0~20, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[10] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[10], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~22 , LED_Drive_U0|CLK_DIV_module_U0|Add0~22, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[11] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[11], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Equal0~1 , LED_Drive_U0|CLK_DIV_module_U0|Equal0~1, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~24 , LED_Drive_U0|CLK_DIV_module_U0|Add0~24, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0 , LED_Drive_U0|CLK_DIV_module_U0|r_cnt~0, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[12] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[12], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~26 , LED_Drive_U0|CLK_DIV_module_U0|Add0~26, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[13] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[13], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~28 , LED_Drive_U0|CLK_DIV_module_U0|Add0~28, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[14] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[14], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Add0~30 , LED_Drive_U0|CLK_DIV_module_U0|Add0~30, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|r_cnt[15] , LED_Drive_U0|CLK_DIV_module_U0|r_cnt[15], LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Equal0~0 , LED_Drive_U0|CLK_DIV_module_U0|Equal0~0, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Equal0~3 , LED_Drive_U0|CLK_DIV_module_U0|Equal0~3, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|Equal0~4 , LED_Drive_U0|CLK_DIV_module_U0|Equal0~4, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0 , LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~0, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div , LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div, LED_TOP, 1
instance = comp, \LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl , LED_Drive_U0|CLK_DIV_module_U0|ro_clk_div~clkctrl, LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~0 , LED_Drive_U0|Add0~0, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[0] , LED_Drive_U0|r_cnt[0], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~2 , LED_Drive_U0|Add0~2, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[1] , LED_Drive_U0|r_cnt[1], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~4 , LED_Drive_U0|Add0~4, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[2] , LED_Drive_U0|r_cnt[2], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~6 , LED_Drive_U0|Add0~6, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt~5 , LED_Drive_U0|r_cnt~5, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[3] , LED_Drive_U0|r_cnt[3], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~8 , LED_Drive_U0|Add0~8, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[4] , LED_Drive_U0|r_cnt[4], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~10 , LED_Drive_U0|Add0~10, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt~4 , LED_Drive_U0|r_cnt~4, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[5] , LED_Drive_U0|r_cnt[5], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~12 , LED_Drive_U0|Add0~12, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt~3 , LED_Drive_U0|r_cnt~3, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[6] , LED_Drive_U0|r_cnt[6], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~14 , LED_Drive_U0|Add0~14, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt~2 , LED_Drive_U0|r_cnt~2, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[7] , LED_Drive_U0|r_cnt[7], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~16 , LED_Drive_U0|Add0~16, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt~1 , LED_Drive_U0|r_cnt~1, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[8] , LED_Drive_U0|r_cnt[8], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~18 , LED_Drive_U0|Add0~18, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt~0 , LED_Drive_U0|r_cnt~0, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[9] , LED_Drive_U0|r_cnt[9], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~20 , LED_Drive_U0|Add0~20, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[10] , LED_Drive_U0|r_cnt[10], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~22 , LED_Drive_U0|Add0~22, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[11] , LED_Drive_U0|r_cnt[11], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~24 , LED_Drive_U0|Add0~24, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[12] , LED_Drive_U0|r_cnt[12], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~26 , LED_Drive_U0|Add0~26, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[13] , LED_Drive_U0|r_cnt[13], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~28 , LED_Drive_U0|Add0~28, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[14] , LED_Drive_U0|r_cnt[14], LED_TOP, 1
instance = comp, \LED_Drive_U0|Add0~30 , LED_Drive_U0|Add0~30, LED_TOP, 1
instance = comp, \LED_Drive_U0|r_cnt[15] , LED_Drive_U0|r_cnt[15], LED_TOP, 1
instance = comp, \LED_Drive_U0|Equal0~0 , LED_Drive_U0|Equal0~0, LED_TOP, 1
instance = comp, \LED_Drive_U0|Equal0~2 , LED_Drive_U0|Equal0~2, LED_TOP, 1
instance = comp, \LED_Drive_U0|Equal0~3 , LED_Drive_U0|Equal0~3, LED_TOP, 1
instance = comp, \LED_Drive_U0|Equal0~1 , LED_Drive_U0|Equal0~1, LED_TOP, 1
instance = comp, \LED_Drive_U0|Equal0~4 , LED_Drive_U0|Equal0~4, LED_TOP, 1
instance = comp, \LED_Drive_U0|ro_led[0]~0 , LED_Drive_U0|ro_led[0]~0, LED_TOP, 1
instance = comp, \LED_Drive_U0|ro_led[0] , LED_Drive_U0|ro_led[0], LED_TOP, 1
