m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/simulation/modelsim
vCLK_DIV_module
Z1 !s110 1701097873
!i10b 1
!s100 ]hRmOXl=mP34Y3@fUOQGB3
I<eUlF;[X2hcRP0F64UDdm1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700998382
8E:/Qi_FPGA/prj/0.led/src/CLK_DIV_module.v
FE:/Qi_FPGA/prj/0.led/src/CLK_DIV_module.v
Z3 L0 23
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1701097873.000000
!s107 E:/Qi_FPGA/prj/0.led/src/CLK_DIV_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Qi_FPGA/prj/0.led/src|E:/Qi_FPGA/prj/0.led/src/CLK_DIV_module.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+E:/Qi_FPGA/prj/0.led/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@c@l@k_@d@i@v_module
vclk_pll
R1
!i10b 1
!s100 IJV<`cdJ8<N?Y2gNEYcjk1
Ih6UGMA3ACgF1Mh]mf:nSF2
R2
R0
w1701097636
8E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/ip/clk_pll.v
FE:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/ip/clk_pll.v
L0 39
R4
r1
!s85 0
31
R5
!s107 E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/ip/clk_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/ip|E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/ip/clk_pll.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vclk_pll_altpll
R1
!i10b 1
!s100 ;zzG8jclMEIo?OQ74J^if2
IElb6:>QC>Q5?<HEe@FR8_3
R2
R0
w1701097819
8E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/db/clk_pll_altpll.v
FE:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/db/clk_pll_altpll.v
L0 29
R4
r1
!s85 0
31
R5
!s107 E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/db/clk_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/db|E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/db/clk_pll_altpll.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+E:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vLED_Drive
R1
!i10b 1
!s100 F=cW16YNggJ>gFk^bRI;T1
IEg?JBn[M25:]RzbNP7ZD^3
R2
R0
w1700998085
8E:/Qi_FPGA/prj/0.led/src/LED_Drive.v
FE:/Qi_FPGA/prj/0.led/src/LED_Drive.v
R3
R4
r1
!s85 0
31
R5
!s107 E:/Qi_FPGA/prj/0.led/src/LED_Drive.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Qi_FPGA/prj/0.led/src|E:/Qi_FPGA/prj/0.led/src/LED_Drive.v|
!i113 0
R6
R7
R8
n@l@e@d_@drive
vLED_TOP
R1
!i10b 1
!s100 [2oAzJzm9W5Zl9aUGce2G1
Ik9Yk3>XCCg7l1@Tfc8BMI0
R2
R0
w1701097804
8E:/Qi_FPGA/prj/0.led/src/LED_TOP.v
FE:/Qi_FPGA/prj/0.led/src/LED_TOP.v
R3
R4
r1
!s85 0
31
R5
!s107 E:/Qi_FPGA/prj/0.led/src/LED_TOP.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Qi_FPGA/prj/0.led/src|E:/Qi_FPGA/prj/0.led/src/LED_TOP.v|
!i113 0
R6
R7
R8
n@l@e@d_@t@o@p
