m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/simulation/modelsim
vlpm_abs
Z1 !s110 1701097869
!i10b 1
!s100 E3H@>I5c7fgBG5BZ:JI<=0
IbY6i;[k8dTK<c5H];URW@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637203
Z4 8d:/quartusii_13.1/app/quartus/eda/sim_lib/220model.v
Z5 Fd:/quartusii_13.1/app/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1701097869.000000
!s107 d:/quartusii_13.1/app/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartusii_13.1/app/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 TQkzz=aAc<=]:^Q]8on522
I7;?1zbZSf`I[0nOX7zYPb3
R2
R0
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
Z11 !s107 d:/quartusii_13.1/app/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 79ZRYR;6OJCDb:o`VLJ;N1
I:TW8]UeQlQH[d]7Zcn4X00
R2
R0
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R1
!i10b 1
!s100 `_ISgZ50ROU5T0nXG7Z7@0
IOSH4jWK<>TX[AmJzzG:;?0
R2
R0
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 ML6g6^UM3NNgUzgTGV^W91
IgPLnafzn>RAVI?FLDC7n82
R2
R0
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 5U=PPGj:Dd]RTdLDo[P6V3
I9<W5?cWK9dcEI2zJj1mjP0
R2
R0
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 :bBdC=TzS4ZI^Okio_F5@2
Ie5Vm@=zbSR9FD<gU5Szkh1
R2
R0
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 IhY6VzOmA^Q]:maRRK`od0
IkUaa?CXmfD6YQEI6@ADTo1
R2
R0
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R1
!i10b 1
!s100 BMDQ@o6[DIUmafCU?`4dK3
IJRR`WKQA][[2HfgN97lQ=1
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 Il2^l7Ifdh6HfmoD2:zBE1
I3fBQC4on5On?E3jzG873L0
R2
R0
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 n6V0>m5jeSI>ZeSW24BDM0
I:41`E4LW[_CD;SNX<o^To3
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 Mn`5;7?ET1=CTjd_^NP^?0
ICl`oZ2@lcdb9EgV4naATR1
R2
R0
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R1
!i10b 1
!s100 T8DK^b31KR>24W]`a;];f1
ILc[7bb>5T>i>7IhzmRT=d2
R2
R0
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R1
!i10b 1
!s100 `=XoG_aObYJk9jA:5lYD11
I2dB[NT0mIZ>6gNHDI@nMI0
R2
R0
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 4KAN63n:h4Iz9LQGW68^01
Il>f@Fj[YVoKzL^=cT=hSZ0
R2
R0
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 od<f:69TAkaJ4S]C9E`Sh3
I^5?5kOh:IaHO:LK[?Y7302
R2
R0
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 kDD5X9Wl@_V1Y4ZUXQSYA1
I3k5gJfP75oRVAokNbTY?h3
R2
R0
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 :^]m@X=dDKXU5^okDgg:A1
ICT86J2Z^dCKGRhYgCMYEj2
R2
R0
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 Aj25@gW7ca<ES@WamEED73
IbMdWfmZaA2gTW2M89jYZ;3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 8oenD6BM>4Zod97YnY]A32
IWWSgUDNRVBP5bzVhNIij]0
R2
R0
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 jB1>ILQlNPeXF[K5ZmDMe3
IRlWFmRb698?`L8W]na^a81
R2
R0
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R1
!i10b 1
!s100 ZDU1HEc8Id>aNAhU>39083
IYf_1Q;0DioAg4hd7I4CjD1
R2
R0
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 TKd0_UW_iUkRglGHbCDkc2
IKoCY?FmEBD8Ih7^38b23>0
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 Lc39^k@1UIz^A2<@Gzn>o0
InYQgE<^CYQHh_XN2Fjl_]0
R2
R0
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 hE8Ahj=nG1NK6_WSB`2f32
IclhV0VVEf9hk2Qc`eH:`V1
R2
R0
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 2L_GhQD>kb_V:f[Ybe9<L3
IU?D>hnWMB_6z1aX86PH?01
R2
R0
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R1
!i10b 1
!s100 KdV]F=UL[abnmfTP<l_Wn2
IKZFHdDB^g4ZH7?FQzFDV70
R2
R0
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R1
!i10b 1
!s100 0NVhUFoiBeOZCBG_ZdoM>2
IM9a<nj6mnI=ZcnE5Qdkg02
R2
R0
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R1
!i10b 1
!s100 l]mHcMILE;1NzMc8k9Q210
I0XNdTdKCcae5<WN?W6l^f0
R2
R0
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R1
!i10b 1
!s100 cU8KdI3]67kDb7GdX7z?53
IBAAQ`RZgV]eb<lI1YPIe^2
R2
R0
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R1
!i10b 1
!s100 ^LjDV0iY[BE8nY7XSY_1Y2
IHJPYN;EeU;F47@>lmf4zI3
R2
R0
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R1
!i10b 1
!s100 10RS9`i[H;nDRGAFQ8A493
IG^`Kn``ZzdZdEzLV^=O2J0
R2
R0
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 KdD_8e7QIMRlW`SQ@f_990
IVAa4UB>?::E7d[jjB>_0N1
R2
R0
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
