m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1701097869
!i10b 1
!s100 n0BP`DgR_2m=04]HMOJ^A2
I2b:3?NN=nH_cm:MXd0kS40
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637188
Z4 8d:/quartusii_13.1/app/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/quartusii_13.1/app/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1701097869.000000
!s107 d:/quartusii_13.1/app/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartusii_13.1/app/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 ^Ig9WWa;zNW00n24BXdXn3
I>5AQ0JMENn`2o]:L8c;G_1
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
Z11 !s107 d:/quartusii_13.1/app/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 X_]]VoXUm1MUOR[D<hz@81
IS2=>F4YVo6@K@m_8:27`C0
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 z@1bWmJ0dXimliIoXIFLe0
I?fmQC@EWT_EM;L]8b7Mo41
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 kCgU638<UV0Af<]O_cckj1
Ib>IWgb<I2XE1DiSJFIXno1
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 7WWU32C@?@15_jig_7P:o2
Il@VJkNlJK<2143RTXUhnV1
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 e<9M1T?E1z2F?zl2^KH`j1
I_agR]Ec_i]]W41S673ZnG2
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 C;@8<;N_UO4=CilgI7ljD2
IzNkTiMhF:]fKnJgBDQWHJ0
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 0nhIo`[9KAn?NFe3289Ki3
IZ4jdEDoRLhi;9>i9;oko:1
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Vo@jak8Q8z[KBh>43eDoR0
I09:W]eGSDa7gcfhI6N5C83
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 U8?_<J7G?O<PKQ]LclW][2
I0GGH_@PXh2kX1[<<Y8j`03
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 ^<8IbESB>>3>_XOX@9dDl1
I]m:ZVn^7T0G3gnL[Gm^7Z1
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 mb:mZzATKA[b1e;KockA=3
IO_CXYi@JFcTEV>jXgcfC?3
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 CJ6OS`>HInlLZ2CBH`RRJ2
I^?h@7LG;k`7f<<;B1E_mk2
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 GRV2Y0`bmPL?46X7C7O^k3
I57b@5oUZ63X]m:P9C2h190
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 :gn0N8DiCcPbAlK]H6Ufe1
I@4XgYkoK_>BjOZnSe8?@<0
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 =jU<j[9m^bE<l0hofGLe^2
ISBb[@4YZ;EecV<CZRVV?j0
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 EQBFVT?j1XT<6Nz<b[VLO2
IUn:OSiF^[SB<GYnJzdLKE0
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 =T?03`h_i>7=6TnR[=0UT3
Ima?B@ILff<9ahf3C^_G>80
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 lmhlf9?ig8<ORF>GICQ>K2
IFcTj?5P8K@E@dj`>OT2`L0
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 ]N@Ao]^=imHPjz`O=QzZg2
I3Ek]X_3_YL;mG62?l;:K[2
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 _bEga7Z9V7LhX@XZG:>_B0
IlNl?[iN?z]=0FOjNXcF9@3
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 BOOI>PO_cJhd92nf=DjLZ2
IMWmF;FJHKS98D33D?zCVn3
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 41mOP__SL>Kb0Z9_PIERl1
IW0`II1@=M8eQfVioZ`Zgj0
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 bzjh[;bAMVz7e@VaOz2V>3
I@Z5UEjDf;nf8:TWG:_mjm0
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 `lmoZ<QocG7mV4<<`D_`L3
I?d3V[U:g5Mb<B:EGg@Jd@1
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 FglNKR8fV9=39i1JEJC=Z0
ImiTCoadf?f7h7b[mBfTiO3
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 GnA5^jaSX`m`AicUOB<QA3
Inb:nio^[hUJRAFPUY44R02
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 _mD[Ydm1:271SL>OVc^D@2
IFf;Z:k[P[GoIRfbRKEcK?1
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 iczm>Q;U<QAA0=H[6XhEn2
I@fe>=BDzY=e^4?zH`1QXj3
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 l_gA:2U1E4N<>F0DeP]O10
IjCc4DneIVJXGjgBXO]>HW1
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 [n8JJHBnWza=V7agmPX:73
I6QS12n>I`RL8ndEgZ`DT[0
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 kX0CojgekAMJ0>=B71aN<2
I@SIP;5KiKHf9:QiNMh09f0
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 ZfjfYaUimWA?BS>U1jD?m2
IM^l05_:?^4mZDQ4L`MBa@2
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 797bh^l2IHGmYa`XWBlFA0
IkhRM3nSJJV1B_e?9DCCmE0
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 oZYK@X8O=dR8[W^aGH^2m0
InIc6Z:h@ZH`mDo_JjXO3h0
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 jZMVC3kflE[hVjo6CGB@>2
IDV]ca=BL@3S<>[KF:7Ad<2
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 UcYQQDQ7zI`Z>SPheo;6T3
IgDncBY3dKVgVE6E7=B^Y12
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 `_Xa`8cfK:d]nh3Gc6E_k3
Idoe_j=iD_UEe`Iln>XQH00
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 Ql7ioLSFni?hJQ_QCdWoG1
IZ`OG2R]^;bgIfZd]Z787o1
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
