m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Qi_FPGA/prj/0.led/QUARTUS13_Prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1701097871
!i10b 1
!s100 6:bX>DT^LG9Rgg:69E8PB2
IbYkQzSOQHX?EobQ5P3G3n0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8d:/quartusii_13.1/app/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/quartusii_13.1/app/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.7;67
r1
!s85 0
31
Z9 !s108 1701097870.000000
!s107 d:/quartusii_13.1/app/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartusii_13.1/app/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
Z13 !s110 1701097872
!i10b 1
!s100 Da@E<0g3^=j=`n<``BzYK0
ILi7;jOeS5L:H`beL^TmWL1
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
Z14 !s107 d:/quartusii_13.1/app/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R13
!i10b 1
!s100 QkP^]ogPKRADhQC=_Kzgn3
I]ho5Cbjdm^]RM<Dh5MP<I0
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
Z15 !s110 1701097870
!i10b 1
!s100 hVN24ZI_k>c8]X<C[2^Ag3
IbgXnMI7Q>Ec1ULR>WK0BI0
VbgXnMI7Q>Ec1ULR>WK0BI0
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R15
!i10b 1
!s100 A<[hWjXSbihUd=8^K70IY0
I@beeDK<27Rk4VHG5V[<7P1
V@beeDK<27Rk4VHG5V[<7P1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R15
!i10b 1
!s100 @Wf7S@O6f>:YKWEV:UX720
Iig0SaaCfmB@F:?XDUgg?Z0
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R15
!i10b 1
!s100 ^=ZCFlnzDDaLEQdjUXOCh2
ICPYT5_SXO371KLjTDQZ2L1
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R15
!i10b 1
!s100 WdfjCKeO?A4z>C<b?<zRL1
I=KW<W=HKiKSlm_0ibkV]g3
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
valtera_pll
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 @beeDK<27Rk4VHG5V[<7P1
R13
!i10b 1
!s100 :kEPz6CVU^P;H_k=l5V8j0
IT<c_TfG_FjXj0@LN]@ENo1
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R15
!i10b 1
!s100 :cSJ`KQ@KmMjkASJQ27_B3
I@YaamK63fJO[m[<KQhiDi0
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 VmbWYUBGOX8mM`KddU9kA3
IJ@G0Z>Nl?:3fmW?EbdfKZ2
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
valtera_syncram
R1
R15
!i10b 1
!s100 ]VF<9TULg<>WTQigg9TRI3
IK@?SXUV0A<;>jYhk1=l9E2
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_accumulator_function
R1
R15
!i10b 1
!s100 ISO>nHZeoj_D3kTSVUD@f1
ISIG6CmARD;MnHP:FFDGHh3
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_adder_function
R1
R15
!i10b 1
!s100 [CJ@MPhaXb<nY3jbFQb2P0
IMl`_CaE0ee4DjfG;CWe5>2
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R15
!i10b 1
!s100 `V7n[Lnfe?@CdQJBTSUo90
IR5nbl1bHCEz4BPCz0AlZD2
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R15
!i10b 1
!s100 L?6AU45Zma7;eVLXol;9P3
IiKhdckHeE5A3<CzX^NU1B0
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R15
!i10b 1
!s100 D=_EU[i>ZJ@A6o?J3`i8S3
In=XCMjKNC`1J`Sza2Z99k0
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_latency_function
R1
R15
!i10b 1
!s100 Wb89UI5C6o7zV>YRmlo573
IBC=jMfN]<8mjPiNaD;05T1
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R15
!i10b 1
!s100 LTg7W7mKYO1I?Q>ZgTE3m1
I3Z_8XlA0<GP<cUW7Mz59>2
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_preadder_function
R1
R15
!i10b 1
!s100 HXm[19jPF8WQVeKZ:Z0^c0
IhVBz1ae=?dDX0XJXRRAz<1
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_register_function
R1
R15
!i10b 1
!s100 fR67>4fOUj0?h6diP>Zh<1
I7H6:k^9d^_RQWzXT^R8810
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R15
!i10b 1
!s100 obTM4bS1>9hDcOePI8^kD1
I0WKIOGVg<HC76b>X2:=bN2
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_scanchain
R1
R15
!i10b 1
!s100 Q0lez]NHWY0?WRS6KiW>L0
IRKIY?E]bMN0lTG?<O`1[32
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R15
!i10b 1
!s100 `<F4X^R91gaS1b0]6_T_`2
IQ1k7[8UiNPJae9nJn>mSR2
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R15
!i10b 1
!s100 ;R0XnaU2^9Q<97Q7DJ1iS0
I1KD;g`i`9f@lBkk[n?2>H1
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R16
R15
!i10b 1
!s100 SHSVR0_J`TL:UOzWTo;oi3
InT6G5bX8UZI?]B;G9Wm8<2
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R15
!i10b 1
!s100 7c@cLkoSOg:^;<5`bhG@i3
I`hGe]?;2Kjz;_2;EGmCz@3
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R15
!i10b 1
!s100 b4J9:C5D1mY8i8Zh8J12;2
IUYlZEOKkGS1iY>ekGYhi93
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R16
R15
!i10b 1
!s100 KU_]S]NW68AN7XSJa3WP82
INdCzP[VVc16>bH4j`b@I?0
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R15
!i10b 1
!s100 aCU7TCcc4KNIBnY[5oWX53
IFIE7lQnQT>zZ5hS[[he;G1
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R15
!i10b 1
!s100 S`0A[70JLVTEM4D88W1bh2
IcQiLOKJQo8a3mjPjO@XzR0
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R15
!i10b 1
!s100 _[AMXoNXQ<oc@9@QCSY?z0
Ige=zFdI9;J8N`Ghg?bFbZ2
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R15
!i10b 1
!s100 :8Z>;W6NHi:H2]BAXLCZ?2
IQ:W^mnoZLZ8HM8Y8X8l:S2
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vdprio_init
R1
R13
!i10b 1
!s100 @D8l7zMg8I33>H<Z>QnIG3
IHFJOizD>0jgi5^9aH5=AZ3
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R13
!i10b 1
!s100 ie:mF5j=aGeb>baEG7Pil3
II^FQK1@N:FUD3D<2eod2F3
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R16
R15
!i10b 1
!s100 SC_jCGONK:Fam^;d_j2J?1
IM:=B]Qg5c@58R;33;?PZi3
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R16
R15
!i10b 1
!s100 hmJlIT:7a@fZ_<R^Jk;Q30
IX94W@maM5l4XVPf;F;j>h3
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R16
R15
!i10b 1
!s100 o@anC:WV_;cH>>N^bK]QI2
IHcNNCT`336HU>B2jb;BOR1
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R16
R15
!i10b 1
!s100 mL@nR56clekXUHg04T5g`1
IY3a44cE987CGBYN;o3A=O0
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R15
!i10b 1
!s100 ^j?EXa=EOS5IMfFg>ilCA2
I2MM<cA[2eWSeCD]aH[><W1
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R15
!i10b 1
!s100 VUcK3;hSQRz>?C?4Lbj;M1
IfO<;N8Zg=g2AToZ8;i`>R0
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vgeneric_mux
R1
R15
!i10b 1
!s100 2hc:h733M^d^AFJL0K?`[0
ID8RA4fYz9N?oX?5jKdaMz3
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vgeneric_pll
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 bgXnMI7Q>Ec1ULR>WK0BI0
R15
!i10b 1
!s100 @MI;7UoaLb2@?Tm:_JhHf0
IzCR9VF_ge;3b]mFY3l80T2
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vpll_dps_lcell_comb
R1
R13
!i10b 1
!s100 OY`X?VGh:`P3:id0mUGVQ1
IzMah[JCz>O7mfDFiGoebO2
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R13
!i10b 1
!s100 5RA=CM1<X=Jc:HZ^^`c0]1
I1@J^?YX7eP?ZHRKO8R>Hj0
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
